spring.application.name=primeiro-exemplo

server.port=8083

#caminho do bd
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

spring.datasource.username=postgres

spring.datasource.password=P162636

#nome do Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Config para indicar o hibernate(framework faz conexão com bd) para gerar atualizações automáticas no schema.
spring.jpa.hibernate.ddl-auto=update
